# QM

./: .asscache  .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: ajaxLogin.js  application.js  autoNumeric.js  cic_h2h.js  common.js  datepicker-vi.js  jqModal.js  jquery.ad.gallery.js  jquery.dualListBox-1.3.min.js  jquery.hotkeys.js  jquery.mousewheel.js  jquery.msb.validationEngine.js  jquery.notes.js  jquery.spotlight.js  jquery.tabletools.min.js  jquery.ui.pane.js  jquery.validate.js  jquery.validationEngine-vi.js  m-melanin.js  melanin.validation.js  selectbox_replace_specialchar.js  validate_MH_QT6_lichsutruycap.js
grails-app/assets/scripts/: comboTreePlugin.js
grails-app/assets/stylesheets/: ajaxLogin.css  pdf.css  style_handle_soantd1.css
grails-app/assets/stylesheets/css/: bootstrap.min.css  ccu_g3.css  cic_h2h.css  correction.css  custom.css  dataTables.bootstrap.css  datatables.css  datatables.min.css  form_thongtintaisan.css  jquery-notes.css  jquery-ui-fixes.css  jquery.dataTables.css  jquery.jgrowl.css  m-melanin-menu.css  m-melanin-print.css  m-melanin.css  plugins.css  silk-sprite.css  style-metronic.css  style-non-responsive.css  style-responsive.css  style.css  stylecCheck.css  tabletools.css  tam_print_landscape.css  tam_print_portrait.css  validationEngine.jquery.css
grails-app/assets/stylesheets/icon/: demo.html  selection.json  style-icon.css
grails-app/conf/: application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/qm/: CauHoiVaTraLoiController.groovy  HuanLuyenVaThucNghiemController.groovy  NhanController.groovy  ThongKeController.groovy
grails-app/controllers/qm/: UrlMappings.groovy
grails-app/domain/com/qm/: QmCauHoi.groovy  QmCauTraLoi.groovy  QmLichSuChat.groovy  QmNhan.groovy
grails-app/i18n/: messages.properties  messages_en.properties  messages_vi.properties
grails-app/init/qm/: Application.groovy  BootStrap.groovy  Conf_BootStrap.groovy  QM_BootStrap.groovy
grails-app/jobs/qlgt/: CicDonDepHeThongJob.groovy
grails-app/services/api/: RestClientService.groovy
grails-app/services/exportExcel/: ExportExcelService.groovy
grails-app/services/melanin/common/: MelaninCommonService.groovy
grails-app/services/melanin/log/: MelaninLogService.groovy
grails-app/services/qm/: QmExcelService.groovy
grails-app/services/serversidetable/: CommonService.groovy  ServerSideMelaninService.groovy  SqlConnectionService.groovy
grails-app/taglib/: LocaleNavbarTagLib.groovy
grails-app/utils/com/commons/: Constant.groovy
grails-app/views/: index.gsp  m-melanin-all-controller.gsp  m-melanin-documentation.gsp  m-melanin-login.gsp  m-melanin-plugins.gsp  m-melanin-security.gsp  m-melanin-source.gsp
grails-app/views/conf/: _m-melanin-conf-sidebar.gsp  conf.gsp
grails-app/views/errors/: 403.gsp  404.gsp  500.gsp
grails-app/views/includes/: _ajaxLogin.gsp
grails-app/views/layouts/: m-melanin-admin-layout.gsp  m-melanin-error-layout.gsp  m-melanin-layout-index.gsp  m-melanin-layout.gsp  m-melanin-login-layout.gsp  m-melanin-theme-manage-layout.gsp
grails-app/views/m-melanin-control-panel/: m-melanin-control-panel.gsp
grails-app/views/m-melanin-fingerprint/: _m-melanin-fingerprint-sidebar.gsp  m-melanin-fingerprint-branch.gsp  m-melanin-fingerprint-jobTitle.gsp  m-melanin-fingerprint-menuItem.gsp  m-melanin-fingerprint-module.gsp  m-melanin-fingerprint-requestmap.gsp  m-melanin-fingerprint-role.gsp  m-melanin-fingerprint-roleGroup.gsp  m-melanin-fingerprint-url.gsp  m-melanin-fingerprint-urlgroup.gsp  m-melanin-fingerprint-user-ss.gsp  m-melanin-fingerprint-user.gsp  m-melanin-fingerprint.gsp
grails-app/views/m-melanin-fingerprint/lich_su_truy_cap/: MH_QT6_lichsutruycap.gsp
grails-app/views/m-melanin-fingerprint/sidebar_item/: index_sidebarItem.gsp
grails-app/views/qm/cauHoiVaTraLoi/: _div_dm_cauHoiVaTraLoi.gsp  _div_modalUpdate.gsp  _div_modal_ImportExcel.gsp  _div_modal_ViewOrInsertOrUpdate.gsp  _div_nhapLieuNhan.gsp  _div_nhapLieuNhan_ImportExcel.gsp  _table_dsCauHoiVaTraLoi.gsp  _table_dsCauHoiVaTraLoi_ImportExcel.gsp  index_cauHoiVaTraLoi.gsp
grails-app/views/qm/direct/: index.gsp
grails-app/views/qm/huanLuyenVaThucNghiem/: index_HuanLuyenVaThucNghiem.gsp
grails-app/views/qm/nhan/: _div_crud_nhan.gsp  _div_dm_nhan.gsp  index_nhan.gsp
grails-app/views/qm/thongKe/: index_ThongKe.gsp
grails-app/views/templates/: _div_addrow_uinb.gsp  _div_addupdate_rolegroup.gsp  _div_addupdaterole.gsp  _div_dschucnang.gsp  _div_dschucnangdaphanquyen.gsp  _div_select_name.gsp  _div_select_urlgroup.gsp  _m-melanin-action-bar.gsp  _m-melanin-breadcrum.gsp  _m-melanin-header-login.gsp  _m-melanin-header.gsp  _m-melanin-html-head.gsp  _m-melanin-login.gsp  _m-melanin-menu.gsp  _m-melanin-mobile-menu.gsp  _m-melanin-pre-footer.gsp  _m-melanin-theme-head.gps.gsp  _modal_import_user_excel.gsp  _table_ds_user.gsp
grails-app/views/templates/input_xml/: _bao_cao_theo_file_dl.xml  _change_pass.xml  _ds_file_hoi_tin.xml  _ds_phieu_hoi_tin.xml  _hoi_tin_sp_codinh.xml  _login.xml  (+7 more)
(+63 files in other folders)
