buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.15.1"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
    }
}

version "0.1"
group "qm"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:gsp"

    //begin: thêm plugin, thư viện vào đây
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.16.Final"
    compile 'org.grails.plugins:spring-security-core:3.2.3'
    compile 'org.grails.plugins:external-config:1.4.0'
    compile 'org.grails.plugins:quartz:2.0.13'
    compile ('org.grails.plugins:quartz-monitor:1.3'){
        exclude group: 'org.grails.plugins', module: 'asset-pipeline'
    }

    compile 'org.grails:grails-datastore-rest-client'

    compile 'org.grails.plugins:grails-cookie:2.0.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.4'
    compile 'org.grails.plugins:rendering:2.0.3'
    compile("org.xhtmlrenderer:core-renderer:R8")
    compile 'com.github.groovy-wslite:groovy-wslite:1.1.3'
    runtime "mysql:mysql-connector-java:5.1.46"
    compile 'com.oracle:ojdbc6:11.2.0.3'
    compile 'org.grails.plugins:mail:2.0.1'
    runtime "org.springframework:spring-test:4.2.1.RELEASE"
    compile 'org.grails.plugins:mail:2.0.1'
    runtime "com.zaxxer:HikariCP:3.4.1"
    compile 'org.grails.plugins:spring-security-ldap:3.0.2'
    //end

    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.15.1"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
//    runtime "com.h2database:h2"
//    runtime "org.apache.tomcat:tomcat-jdbc"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "org.grails.plugins:geb:1.1.2"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:2.47.1"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}


assets {
    minifyJs = true
    minifyCss = true
    minifyOptions = [
            excludes:['**/dataTables.editor.js',
                      '**/dataTables.editor.min.js',
                      '**/dataTables.editor_ng12t8n20.js',
                      '**/editor.bootstrap.js',
                      '**/editor.bootstrap.min.js',
                      '**/editor.bootstrap4.js',
                      '**/editor.bootstrap4.min.js',
                      '**/editor.foundation.js',
                      '**/editor.foundation.min.js',
                      '**/editor.jqueryui.js',
                      '**/editor.jqueryui.min.js',
                      '**/editor.semanticui.js',
                      '**/editor.semanticui.min.js',
                      '**/bootstrap.min.js'],
            optimizationLevel: 'WHITESPACE_ONLY'//'WHITESPACE_ONLY'
    ]
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}