<!-- BLUE PRINT CSS -->
<asset:stylesheet src="assets/plugins/bootstrap/css/bootstrap.min.css"/>
%{--<asset:link rel="icon" href="favicon.ico" type="image/x-ico"/>--}%
<asset:link rel="icon" href="favicon_old.ico" type="image/x-ico"/>
%{--<asset:image src="favicon.ico" />--}%

<asset:stylesheet src="css/m-melanin.css"/>
<asset:stylesheet src="icon/style-icon.css" />
%{--<asset:stylesheet src="css/ccu_g3.css"/>--}%
<asset:stylesheet src="css/style-metronic.css"/>
<asset:stylesheet src="css/style.css"/>
<asset:stylesheet src="css/style-responsive.css"/>
<asset:stylesheet src="css/plugins.css"/>
<asset:stylesheet src="css/themes/default.css"/>
<asset:stylesheet src="css/custom.css"/>
<asset:stylesheet src="css/correction.css"/>

<asset:stylesheet src="css/tabletools.css"/>
%{--<asset:stylesheet src="css/datatables.css"/>--}%
%{--<asset:stylesheet src="css/buttons.dataTables.min.css"/>--}%


<asset:stylesheet src="assets/plugins/font-awesome/css/font-awesome.min.css"/>
<asset:stylesheet src="assets/plugins/uniform/css/uniform.default.css"/>
<asset:stylesheet src="assets/plugins/select2/select2_metro.css"/>
<asset:stylesheet src="assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.css"/>
<asset:stylesheet src="assets/plugins/bootstrap-toastr/toastr.min.css"/>
<asset:stylesheet src="assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.css"/>
<asset:stylesheet src="assets/plugins/chart/chart.css"/>

<g:javascript library="jquery" />

<asset:javascript src="assets/plugins/jquery-1.10.2.min.js"/>
<asset:javascript src="assets/plugins/jquery-ui/jquery-ui-1.11.4.js"/>
<asset:javascript src="assets/plugins/jquery-ui/jquery.mask.js"/>
<asset:javascript src="validator.min.js"/>
<asset:javascript src="jquery.validate.js"/>
<asset:javascript src="jquery.validate.additional-methods.js"/>

<asset:javascript src="assets/plugins/chart/chart.js"/>
<asset:javascript src="assets/plugins/chart/moment.js"/>
<asset:javascript src="assets/plugins/chart/chartjs-plugin-datalabels.js"/>

%{--<asset:javascript src="selectbox_replace_specialchar.js"/>--}%
<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
<asset:javascript src="html5shiv.min.js"/>
<![endif]-->

<asset:javascript src="assets/plugins/jquery-migrate-1.2.1.min.js"/>
<asset:javascript src="assets/plugins/bootstrap/js/bootstrap.min.js"/>
<asset:javascript src="assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js"/>
<asset:javascript src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"/>
<asset:javascript src="assets/plugins/jquery.blockui.min.js"/>
<asset:javascript src="assets/plugins/jquery.cookie.min.js"/>
<asset:javascript src="assets/plugins/uniform/jquery.uniform.min.js"/>
<asset:javascript src="assets/plugins/ckeditor/ckeditor.js"/>

<asset:javascript src="jquery.msb.validationEngine.js"/>
<asset:javascript src="jquery.validationEngine-vi.js"/>

%{--<asset:javascript src="assets/plugins/jquery-validation/dist/jquery.validate.min.js"/>--}%
%{--<asset:javascript src="assets/plugins/jquery-validation/dist/additional-methods.min.js"/>--}%
%{--<asset:javascript src="assets/plugins/jquery-validation/dist/jquery.validate.min.js"/>--}%
<asset:javascript src="assets/plugins/select2/select2.min.js"/>
<asset:javascript src="assets/plugins/bootstrap-wysihtml5/wysihtml5-0.3.0.js"/>
<asset:javascript src="assets/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.js"/>
<asset:javascript src="assets/plugins/ckeditor/ckeditor.js"/>
<asset:javascript src="assets/plugins/jquery-validation/lib/jquery.form.js"/>
<asset:javascript src="assets/plugins/bootstrap-toastr/toastr.min.js"/>
<asset:javascript src="assets/scripts/ui-toastr.js"/>
<asset:javascript src="assets/plugins/tilt/tilt.jquery.min.js"/>



<asset:javascript src="jquery.tools.min.js"/>
<asset:javascript src="jquery.ui.pane.js"/>

<asset:javascript src="application.js"/>
%{--ngày 14t8n20 chuyển sang sử dụng dataTables 1.10.21--}%
<asset:stylesheet src="assets/plugins/data-tables/dataTables-1.10.21/jquery.dataTables.min.css"/>
<asset:javascript src="assets/plugins/data-tables/dataTables-1.10.21/jquery.dataTables.min.js"/>

<asset:javascript src="assets/plugins/data-tables/datatableExt_Button_1.6.2/dataTables.buttons.min.js"/>
<asset:stylesheet src="assets/plugins/data-tables/datatableExt_Button_1.6.2/buttons.dataTables.min.css"/>
<asset:javascript src="assets/plugins/data-tables/datatableExt_Select_1.3.1/dataTables.select.min.js"/>
<asset:stylesheet src="assets/plugins/data-tables/datatableExt_Select_1.3.1/select.dataTables.min.css"/>
<asset:javascript src="assets/plugins/data-tables/datatableExt_RowGroup_1.1.2/dataTables.rowGroup.js"/>
<asset:javascript src="assets/plugins/data-tables/datatableExt_RowsGroup_1.6.2/dataTables.rowsGroup.js"/>



%{--<asset:javascript src="jquery.dataTables.min.js"/>--}%
%{--<asset:javascript src="datatables.min.js"/>--}%
%{--<asset:javascript src="dataTables.buttons.min.js"/>--}%

<asset:javascript src="jquery.tabletools.min.js"/>
%{--<asset:javascript src="jquery.dataTables.min.js"/>
<script src="https://cdn.datatables.net/1.9.3/js/jquery.dataTables.min.js"></script>
<asset:javascript src="ZeroClipboard.js"/>
<asset:javascript src="TableTools.js"/>--}%


<asset:javascript src="buttons.flash.min.js"/>
<asset:javascript src="jszip.min.js"/>
%{--<asset:javascript src="pdfmake.min.js"/>--}%
<asset:javascript src="vfs_fonts.js"/>
<asset:javascript src="buttons.html5.min.js"/>
<asset:javascript src="buttons.print.min.js"/>
<asset:javascript src="bootstrap-editable.min.js"/>
<asset:javascript src="buttons.colVis.min.js"/>


<asset:javascript src="jquery.cookie.js"/>
<asset:javascript src="jquery.easing.js"/>
<asset:javascript src="jquery.spotlight.js"/>
<asset:javascript src="jquery.jstree.js"/>
<asset:javascript src="jquery.dualListBox-1.3.min.js"/>
%{--<asset:javascript src="jquery.maskedinput.min.js"/>--}%
<asset:javascript src="date.js"/>
<asset:javascript src="hashtable.js"/>
<asset:javascript src="jquery.numberformatter.min.js"/>
<asset:javascript src="jquery.hotkeys.js"/>
<asset:javascript src="jquery.ad.gallery.js"/>
<asset:javascript src="swfobject.js"/>
<asset:javascript src="jquery.uploadify.v2.1.4.min.js"/>
<asset:javascript src="jquery.notes.js"/>
<asset:javascript src="jquery.scroll.min.js"/>
<asset:javascript src="jquery.mousewheel.js"/>
<asset:javascript src="jquery.fancybox.pack.js"/>
<asset:javascript src="assets/plugins/prettify/jquery.prettify.js"/>
%{--<asset:javascript src="autoNumeric.js"/>--}%
<asset:javascript src="autoNumeric.min.js"/>
<asset:javascript src="m-melanin.js"/>
<asset:javascript src="common.js"/>
<asset:javascript src="datepicker-vi.js"/>

<asset:stylesheet src="css/cic_h2h.css"/>
<asset:javascript src="cic_h2h.js"/>




<%--<asset:javascript src="m-melanin.js"/>
--%>
%{--<g:if test="${grailsApplication.config.msb.platto.melanin.javascriptFiles}">--}%
%{--    <g:each in="${grailsApplication.config.msb.platto.melanin.javascriptFiles}" var="js">--}%
%{--    <%--<asset:javascript src="../../../melanin/js/${js}"/>--}%
%{--    --%></g:each>--}%
%{--</g:if>--}%